quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %s%e%n
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.rest-client.token-api.url=https://
quarkus.tls.trust-all=true
quarkus.http.ssl.certificate.trust-store-file=store